.{
    .name = .labelle_pathfinding,
    // v3.0.0 — repurposed: the ECS navigation Controller (promoted from
    // flying-platform) is now the headline API; the standalone algorithm core
    // moves under `.algo`; the old position-owning engine is dropped.
    .version = "4.0.0",
    .fingerprint = 0x15f62ccc39d14685,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zig_utils = .{
            .url = "git+https://github.com/labelle-toolkit/zig-utils.git?ref=feat/zig-0.16-migration#fa5758304d113679d9bd82187b2bad5fde95554e",
            .hash = "zig_utils-0.6.1-dUo895zOAQAfpupehxPVlrar8v-EktyljpxzVal5jeJ4",
        },
        .labelle_core = .{
            .path = "../labelle-core",
        },
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/v0.9.2.tar.gz",
            .hash = "zspec-0.9.1-jaKLbXgMBACFwbNjflhbMyP113leoYjboxn-1UOP-FGw",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "plugin.labelle",
        "src",
    },
}
