.{
    .name = .labelle_pathfinding,
    .version = "2.7.0",
    .fingerprint = 0x15f62ccc39d14685,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zig_utils = .{
            .url = "git+https://github.com/labelle-toolkit/zig-utils.git?ref=feat/zig-0.16-migration#fa5758304d113679d9bd82187b2bad5fde95554e",
            .hash = "zig_utils-0.6.1-dUo895zOAQAfpupehxPVlrar8v-EktyljpxzVal5jeJ4",
        },
        .labelle_core = .{
            .path = "../labelle-core",
        },
        .zspec = .{
            .url = "git+https://github.com/apotema/zspec.git?ref=feat/zig-0.16-migration#42e1e69e31a6971c93e6807d29eabe30d9f46bd6",
            .hash = "zspec-0.8.0-jaKLbe3SAwDRIFxFJbSQvz_lr9Xn-trRT9KR16I8C5_P",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#f25c5173b4c40ef53c7ccf6d8d51ead0892f9f22",
            .hash = "raylib_zig-6.0.0-KE8REDJ4BQBu7lKwYNt6R4j5ywPeS37zqW6zrtjCcRwH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
