.{
    .name = .labelle_pathfinding,
    .version = "0.1.0",
    .fingerprint = 0x15f62ccc39d14685,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/refs/heads/main.tar.gz",
            .hash = "zspec-0.3.0-jaKLbbqZAgAB-MBfy6M3HKB3jSTQ-TsNW9OxpLhLlav5",
        },
        .labelle = .{
            .url = "https://github.com/labelle-toolkit/labelle/archive/refs/heads/main.tar.gz",
            .hash = "labelle-0.2.0-2bWPIgv0AgB3STbfkSrQSHLyCwShZSattF3-X2Yrkr4F",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
